[loggers]
keys=root,audit

[handlers]
keys=consoleHandler,auditFileHandler

[formatters]
keys=simpleFormatter,auditFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_audit]
level=INFO
handlers=auditFileHandler
qualname=audit
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_auditFileHandler]
class=FileHandler
level=INFO
formatter=auditFormatter
args=('audit.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_auditFormatter]
format=%(asctime)s - AUDIT - %(message)s
datefmt=%Y-%m-%d %H:%M:%S